<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  margin: 50px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>O CSS Grid Layout Module oferece um sistema de layout baseado em grade, com linhas e colunas, 
    tornando mais fácil projetar páginas da web sem ter que usar flutuadores e posicionamento.</p>
<p>Esse grid layout contem seis colunas e três linhas, se você usar o inspecionar do seu navegador você 
    consiguirar enxergar os grids clicando no elemento HTML que possue a class 'grid-container', 
    e atráves dela poderá alterar a proporção de cada item.</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>