<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web I</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #fff;
            color:#333 ;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        .menu-principal h2 {
            background: #333333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1> WEB I</h1>
            <nav>
                <h2>HTML</h2>
                <a href="./intro.html">Introdução</a>
                <a href="./anatomia.html">Anatomia</a>
                <a href="./formulario.html">Formulário</a>
            </nav>
            <nav>
                <h2>CSS</h2>
                <a href="./cores.html">Cores</a>
                <a href="">?</a>
                <a href="">?</a>
            </nav>
            <nav>
                <h2>Javascript</h2>
                <a href="./cores.html">Cores</a>
                <a href="">?</a>
                <a href="">?</a>
        
            </nav>
        </div>
    </div>
</body>

</html>