<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Funções</title>
    <style media="screen">
      kbd {
        padding: .2rem .4rem;
        font-size: 87.5%;
        color: #fff;
        background-color: #212529;
        border-radius: .2rem;
      }
      pre {
        background: #001628;
        font-family: Operator Mono A,Operator Mono B,Source Code Pro,Menlo,Consolas,Monaco,monospace;
        clear: both;
        color: #fff;
        padding: 0;
        -moz-tab-size: 2;
        -o-tab-size: 2;
        tab-size: 2;
        -ms-word-break: normal;
        word-break: normal;
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        position: relative;
        line-height: 28px;
        border-radius: 8px;
        min-width: 100px;
        max-width: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <p>Funções</p>
    <p>Vamos dividir nossos problemas em partes utilizando funções agora.</p>

    <p>Abaixo um exemplo simples de declaração de uma função.</p>
    <pre>
      <code>
        function explemplo() {
          //corpo da funcao exemplo
        }
      </code>
    </pre>
    <p>Invocando a função.</p>
    <pre>
      <code>
        exemplo();
      </code>
    </pre>

  </body>
</html>
