<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fundamentos</title>
    <style media="screen">
      kbd {
        padding: .2rem .4rem;
        font-size: 87.5%;
        color: #fff;
        background-color: #212529;
        border-radius: .2rem;
      }
      pre {
        background: #001628;
        font-family: Operator Mono A,Operator Mono B,Source Code Pro,Menlo,Consolas,Monaco,monospace;
        clear: both;
        color: #fff;
        padding: 0;
        -moz-tab-size: 2;
        -o-tab-size: 2;
        tab-size: 2;
        -ms-word-break: normal;
        word-break: normal;
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        position: relative;
        line-height: 28px;
        border-radius: 8px;
        min-width: 100px;
        max-width: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Fundamentos do Javascript</h1>
    <p>O Javascript é uma linguagem de programação client-side utilizada para controlar HTML e CSS para manipular comportamentos de pagina, ou seja, quando vemos algum tipo de animação ou comportamento especial em um site muito provavelmente existe um código javascript por trás deste comportamento.</p>

    <p>Vamos a um primeiro exemplo de código javascript. Primeiro abra o web console do navegador qual você está acessando essa pagina. No Firefox o atalho é <strong><kbd><kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>K</kbd></kbd></strong> e no Chrome <strong><kbd><kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>J</kbd></kbd></strong>. Em seguida digite o código abaixo:</p>
    <pre>
      <code>
        <span>console.log('Hello World')</span>
      </code>
    </pre>

  </body>
</html>
