<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Variáveis</title>
    <style media="screen">
      kbd {
        padding: .2rem .4rem;
        font-size: 87.5%;
        color: #fff;
        background-color: #212529;
        border-radius: .2rem;
      }
      pre {
        background: #001628;
        font-family: Operator Mono A,Operator Mono B,Source Code Pro,Menlo,Consolas,Monaco,monospace;
        clear: both;
        color: #fff;
        padding: 0;
        -moz-tab-size: 2;
        -o-tab-size: 2;
        tab-size: 2;
        -ms-word-break: normal;
        word-break: normal;
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        position: relative;
        line-height: 28px;
        border-radius: 8px;
        min-width: 100px;
        max-width: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Variaveis</h1>
    <p>Assim como em outras liguagens de programação com o javascript é possível trabalhar com variaveis para armazenar valores em memória e também condicionais para controle de fluxo.</p>

    <p>Abra o web console e coloque os comandos abaixo. No exemplo temos um exemplo simples de como declarar uma variavel usando var, let ou const.</p>
    <pre>
      <code>
        var exemplo_var = 'Hello'
        let exemplo_let = ' World'
        const exemplo_const = ' Student'
      </code>
    </pre>
    <p>É importante lembrar que existem diferenças de contexto entre estas 3 formas de declarar uma variavel. Sendo var uma forma de escopo mais geral podendo ela ser lida em diferentes contextos inclusive em escopo fechado, let tem o escopo mais fechado limitando-se a este, e const também de escopo geral porém seu valor não pode ser alterado depois da sua declaração.</p>

  </body>
</html>
